{
  "name": "neon",
  "version": "1.0.0",
  "homepage": "https://pableks.github.io/neon",
  "description": "",
  "main": "index.html",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "sass": "1.23.7"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "gh-pages": "^4.0.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
